<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        
        <script type="text/javascript">
            $(function(){
               $("img").attr("style","");
               $("img").attr("onload","AutoResizeImage(310,500,this)");
              });
           function clickVideoLink(obj){
               var videosrc = obj.getAttribute('src');
               var url = 'HuaRenNewVideo' + videosrc;
               document.location = url;
           }
              function AutoResizeImage(maxWidth,maxHeight,objImg){
                  var img = new Image();
                  img.src = objImg.src;
                  var hRatio;
                  var wRatio;
                  var Ratio = 1;
                  var w = img.width;
                  var h = img.height;
                  wRatio = maxWidth / w;

                  if (wRatio<1 ){
                      hRatio=wRatio;
                  }
      
                  if (wRatio<1){
                      w = w * wRatio;
                      h = h * hRatio;
                  }
                  
                  objImg.height = h;
                  objImg.width = w;
              }
        
            </script>
        
        </script>
        
        <style type="text/css">
            html,body,div,h3,span,p
            {
                margin:0.5% ;
                padding:0;
                width:99%;
            }
        #head
        {
            margin:10px auto;
            width:98%;
            font-size:12px;
            color:#575757;
            text-align:center;
        }
        #head h3
        {
            font-size:20px;
            font-weight:bold;
            color:#333333;
            margin-left:5px;
            margin-right:5px;
            margin-bottom:10px;
            text-align:left;
        }
        #head p
        {
            text-align:left;
            margin-left:5px;
        }
        #content
        {
            width:100%;
            font-size:16px;
            line-height: 1.4;
            align:center;
        }
        img,video{
            margin:5px;
            align:center;
            max-width:100%;
        }
        
        </style>
    </head>
    <body>
        <div id="head">
            <h3 >$title</h3>
            <p>
            <span>$subtitle</span>
            </p>
        </div>
        <div id="content">
            $content
        </div>
    </body>
</html>
